#BlueJ class context
comment0.target=Decryption
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=message
comment5.target=int\ getEncryptKey(java.lang.String)
comment6.params=message
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ test()
comment8.params=
comment8.target=void\ decrpytTextFile()
numComments=9
